frontend:
  port: 4201
  storybook:
    port: 3001
server:
  port: 6969
postgresql:
  fullnameOverride: postgresql
  auth:
    username: reacttv
    password:
redis:
  fullnameOverride: redis
  architecture: standalone
  auth:
    password:
