apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-storybook
  labels:
    app: frontend-storybook
spec:
  selector:
    matchLabels:
      app: frontend-storybook
  template:
    metadata:
      labels:
        app: frontend-storybook
        tier: web
    spec:
      containers:
      - name: frontend-storybook
        image: frontend-storybook
        ports:
        - containerPort: 6006
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-storybook
  labels:
    app: frontend-storybook
spec:
  ports:
    - port: 80
      targetPort: 6006
      protocol: TCP
  selector:
    app: frontend-storybook